#-----------------------------------------------------------------------------
# Core supervisor configuration
#-----------------------------------------------------------------------------
[supervisord]
nodaemon=true
loglevel=warn

#-----------------------------------------------------------------------------
# Web-based management interface
#-----------------------------------------------------------------------------
[inet_http_server]
port = 127.0.0.1:9001
username = cw_admin
password = ch@nnelw@tch99

#-----------------------------------------------------------------------------
# RPC Interfaces
#-----------------------------------------------------------------------------
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
username = cw_admin
password = ch@nnelw@tch99

#-----------------------------------------------------------------------------
# Managed services
#-----------------------------------------------------------------------------
[program:core]
command=python -u -m core.main --stay-alive
environment=PYTHONPATH=/app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ui]
command=uvicorn ui.main:app --host 0.0.0.0 --port 8501 --log-level warning
environment=PYTHONPATH="/app",SUPERVISOR_USER="cw_admin",SUPERVISOR_PASS="ch@nnelw@tch99"
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 